<!DOCTYPE html>
<html id="oautoru-body" lang="en">
<head>
    <meta charset="UTF-8"/>
	<meta name="keywords" content="studio, fotografija, profesionalno slikanje, slavlja, AM"/>
	<meta name="description" content="Otkrijte nezaboravne trenutke kroz objektiv našeg fotografskog studija. Istražite naše usluge i otkrijte umetnost uhvaćenu u svakom kadru."/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>O autoru</title>
	<link rel="shortcut icon" href="img/metaslika.jpg"/>
	<script src="https://kit.fontawesome.com/11d1e5658c.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="css/style.css"/>
	</head>
<body id="izgledbd">
<header>
	
		<div class="centriranje flex-bet">
			<div id="logo">
				<h1><a href="index.html">Studio AM</a></h1>
			</div>
			
			<nav>
			  <ul class="d-flex">
                <li class="nav-transitions"><a href="index.html">Početna</a></li>
                <li class="nav-transitions"><a href="onama.html">O nama</a></li>
                <li class="nav-transitions"><a href="galerija.html">Galerija</a></li>
                <li class="nav-transitions"><a href="kontakt.html">Kontakt</a></li>
                <li class="aktivan-link""><a href="oautoru.html">O autoru</a></li>
            </ul>
			</nav>
		
		</div>
	
	</header>
	
	
	<div class="div-o-autoru" >
		<div class="leviautor-div">
			<img src="img/slikaaut.jpg" alt="Slika">
		</div>
			<div class="ikonaut">
				<i class="fa-duotone fa-solid fa-arrow-right"></i>
			</div>
		<div class="desniautor-div">
			<p>Završila srednju ekonomsku školu, smer ekonomski tehničar.</p>
			<p>Trenutno studiram na ICT-u, smer internet tehnologije.</p>
			<p>Indeks: 97/23</p>
		</div>
		
	</div>
	
	 
		 <footer>
     
            <div id="studioName1">Studio AM</div>
		
        <div class="ikonice">
            <a href= "https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://twitter.com/" target="_blank"><i class="fa-brands fa-twitter"></i></a>
        </div>
    </footer>
	
	</body>
	</html>